#D = direct feed - eg. the currency pair can be looked up directly.
#I = inverted (I) - eg. the currency pair can be looked up if base and terms are flipped (and rate = 1/rate)
#U = 1:1 = unity - the rate is always 1.


AUDAUD=U
AUDCAD=USD
AUDCNY=USD
AUDCZK=USD
AUDDKK=USD
AUDEUR=USD
AUDGBP=USD
AUDJPY=USD
AUDNOK=USD
AUDNZD=USD
AUDUSD=D

CADAUD=USD
CADCAD=U
CADCNY=USD
CADCZK=USD
CADDKK=USD
CADEUR=USD
CADGBP=USD
CADJPY=USD
CADNOK=USD
CADNZD=USD
CADUSD=D

CNYAUD=USD
CNYCAD=USD
CNYCNY=U
CNYCZK=USD
CNYDKK=USD
CNYEUR=USD
CNYGBP=USD
CNYJPY=USD
CNYNOK=USD
CNYNZD=USD
CNYUSD=D

CZKAUD=USD
CZKCAD=USD
CZKCNY=USD
CZKCZK=U
CZKDKK=EUR
CZKEUR=I
CZKGBP=USD
CZKJPY=USD
CZKNOK=EUR
CZKNZD=USD
CZKUSD=EUR

DKKAUD=USD
DKKCAD=USD
DKKCNY=USD
DKKCZK=EUR
DKKDKK=U
DKKEUR=I
DKKGBP=USD
DKKJPY=USD
DKKNOK=EUR
DKKNZD=USD
DKKUSD=EUR

EURAUD=USD
EURCAD=USD
EURCNY=USD
EURCZK=D
EURDKK=D
EUREUR=U
EURGBP=USD
EURJPY=USD
EURNOK=D
EURNZD=USD
EURUSD=D

GBPAUD=USD
GBPCAD=USD
GBPCNY=USD
GBPCZK=USD
GBPDKK=USD
GBPEUR=USD
GBPGBP=U
GBPJPY=USD
GBPNOK=USD
GBPNZD=USD
GBPUSD=D

JPYAUD=USD
JPYCAD=USD
JPYCNY=USD
JPYCZK=USD
JPYDKK=USD
JPYEUR=USD
JPYGBP=USD
JPYJPY=U
JPYNOK=USD
JPYNZD=USD
JPYUSD=I

NOKAUD=USD
NOKCAD=USD
NOKCNY=USD
NOKCZK=EUR
NOKDKK=EUR
NOKEUR=I
NOKGBP=USD
NOKJPY=USD
NOKNOK=U
NOKNZD=USD
NOKUSD=EUR

NZDAUD=USD
NZDCAD=USD
NZDCNY=USD
NZDCZK=USD
NZDDKK=USD
NZDEUR=USD
NZDGBP=USD
NZDJPY=USD
NZDNOK=USD
NZDNZD=U
NZDUSD=D

USDAUD=I
USDCAD=I
USDCNY=I
USDCZK=EUR
USDDKK=EUR	
USDEUR=I
USDGBP=I
USDJPY=D
USDNOK=EUR
USDNZD=I
USDUSD=U


